diff --git a/backend/server.js b/backend/server.js
index e7f6f46..db72086 100644
--- a/backend/server.js
+++ b/backend/server.js
@@ -4,14 +4,22 @@ import fs from "fs";
 import cors from "cors";
 
 const app = express();
-const PORT = 5000;
+const PORT = 5050;
 
 // Middleware
-app.use(cors());
+app.use(
+  cors({
+    origin: ["http://localhost:4028", "http://127.0.0.1:4028"],
+    methods: ["GET", "POST", "DELETE", "PUT", "OPTIONS"],
+    allowedHeaders: ["Content-Type", "Authorization"],
+  })
+);
+
 app.use(express.json());
 
 // Load data
 const DATA_FILE = "./data/card-data.json";
+const EQUIP_FILE = "./data/equipment-data.json";
 
 app.get("/api/data", (req, res) => {
   const data = JSON.parse(fs.readFileSync(DATA_FILE, "utf-8"));
@@ -36,6 +44,16 @@ app.delete("/api/data/:id", (req, res) => {
   res.json({ message: "Item deleted", data });
 });
 
+// Get all equipment data
+app.get("/api/equipment", (req, res) => {
+  try {
+    const equipment = JSON.parse(fs.readFileSync(EQUIP_FILE, "utf-8"));
+    res.json(equipment);
+  } catch (error) {
+    console.error("Error reading equipment file:", error);
+    res.status(500).json({ error: "Failed to load equipment data" });
+  }
+});
 
 app.listen(PORT, () => {
   console.log(`Server running on http://localhost:${PORT}`);
diff --git a/src/pages/equipment-catalog/components/EquipmentCard.jsx b/src/pages/equipment-catalog/components/EquipmentCard.jsx
index 0a19ac6..e85534d 100644
--- a/src/pages/equipment-catalog/components/EquipmentCard.jsx
+++ b/src/pages/equipment-catalog/components/EquipmentCard.jsx
@@ -132,9 +132,18 @@ const EquipmentCard = ({ equipment, onAddToCart, onQuickView }) => {
           <h3 className="font-heading font-semibold text-lg text-foreground line-clamp-2 group-hover:text-primary transition-colors">
             {equipment?.name}
           </h3>
-          <p className="font-heading text-sm text-green-800 mt-1 line-clamp-1">
-            {equipment?.brand}
-          </p>
+          <div className="flex items-center justify-between text-sm mt-1">
+            <span className="font-heading text-green-800 line-clamp-1">
+              {equipment?.brand}
+            </span>
+
+            <div className="flex items-center space-x-1 text-muted-foreground flex-shrink-0 ml-2">
+              <Icon name="MapPin" size={14} />
+              <span className="truncate max-w-[100px]">
+                {equipment?.location}
+              </span>
+            </div>
+          </div>
 
           {/* Features */}
           <div className="flex flex-wrap gap-1">
@@ -153,12 +162,6 @@ const EquipmentCard = ({ equipment, onAddToCart, onQuickView }) => {
             )}
           </div>
 
-          {/* Location */}
-          <div className="flex items-center space-x-1 text-sm text-muted-foreground">
-            <Icon name="MapPin" size={14} />
-            <span>{equipment?.location}</span>
-          </div>
-
           {/* Price */}
           <div className="flex items-center justify-between">
             <div className="space-y-1">
@@ -174,21 +177,6 @@ const EquipmentCard = ({ equipment, onAddToCart, onQuickView }) => {
               </div>
               <span className="text-xs text-muted-foreground">/ day</span>
             </div>
-
-            {/* Rating */}
-            <div className="flex items-center space-x-1">
-              <Icon
-                name="Star"
-                size={16}
-                className="text-warning fill-current"
-              />
-              <span className="font-medium text-foreground">
-                {equipment?.rating}
-              </span>
-              <span className="text-sm text-muted-foreground">
-                ({equipment?.reviewCount})
-              </span>
-            </div>
           </div>
         </div>
 
diff --git a/src/pages/equipment-catalog/index.jsx b/src/pages/equipment-catalog/index.jsx
index 30e41f9..aecc9e1 100644
--- a/src/pages/equipment-catalog/index.jsx
+++ b/src/pages/equipment-catalog/index.jsx
@@ -5,7 +5,6 @@ import FilterPanel from "./components/FilterPanel";
 import EquipmentGrid from "./components/EquipmentGrid";
 import QuickViewModal from "./components/QuickViewModal";
 import Button from "../../components/ui/Button";
-import { mockEquipment } from "../../data/equipment-data";
 import HeroSection from "./components/HeroSection";
 import Footer from "../../components/ui/Footer";
 
@@ -19,24 +18,46 @@ const EquipmentCatalog = () => {
   });
 
   const [equipment, setEquipment] = useState([]);
+  const [allEquipment, setAllEquipment] = useState([]);
   const [loading, setLoading] = useState(true);
   const [hasMore, setHasMore] = useState(true);
   const [isMobileFilterOpen, setIsMobileFilterOpen] = useState(false);
   const [selectedEquipment, setSelectedEquipment] = useState(null);
   const [isQuickViewOpen, setIsQuickViewOpen] = useState(false);
   const [cartCount, setCartCount] = useState(0);
+  const [searchTerm, setSearchTerm] = useState("");
 
-  // ✅ Apply filters and sorting here
   useEffect(() => {
+    const fetchEquipment = async () => {
+      try {
+        setLoading(true);
+        const res = await fetch("http://localhost:5050/api/equipment");
+        if (!res.ok) throw new Error("Failed to fetch equipment");
+        const data = await res.json();
+        setEquipment(data);
+        setAllEquipment(data);
+      } catch (err) {
+        console.error("Error fetching equipment:", err);
+      } finally {
+        setLoading(false);
+      }
+    };
+
+    fetchEquipment();
+  }, []);
+
+  // ✅ Apply filters and sorting
+  useEffect(() => {
+    if (!allEquipment.length) return;
+
     setLoading(true);
     const timer = setTimeout(() => {
-      let filtered = [...mockEquipment];
+      let filtered = [...allEquipment];
 
-      // Filter by location
       // Filter by location
       if (filters.location) {
         filtered = filtered.filter((item) =>
-          item.location.toLowerCase().includes(filters.location.toLowerCase())
+          item.location?.toLowerCase().includes(filters.location.toLowerCase())
         );
       }
 
@@ -47,14 +68,14 @@ const EquipmentCatalog = () => {
           item.price <= filters.priceRange[1]
       );
 
-      // ✅ Filter by category
+      // Filter by categories
       if (filters.categories?.length > 0) {
         filtered = filtered.filter((item) =>
           filters.categories.includes(item.type)
         );
       }
 
-      // ✅ Filter by brand
+      // Filter by brands
       if (filters.brands?.length > 0) {
         filtered = filtered.filter((item) =>
           filters.brands.some((b) =>
@@ -66,7 +87,7 @@ const EquipmentCatalog = () => {
         );
       }
 
-      // ✅ Sort logic
+      // Sort results
       switch (filters.sortBy) {
         case "price_low":
           filtered.sort((a, b) => a.price - b.price);
@@ -78,19 +99,17 @@ const EquipmentCatalog = () => {
           filtered.sort((a, b) => b.rating - a.rating);
           break;
         default:
-          break; // relevance keeps original order
+          break;
       }
 
       setEquipment(filtered);
       setLoading(false);
-    }, 500);
+    }, 300);
 
     return () => clearTimeout(timer);
-  }, [filters]);
+  }, [filters, allEquipment]);
 
-  const handleFiltersChange = (newFilters) => {
-    setFilters(newFilters);
-  };
+  const handleFiltersChange = (newFilters) => setFilters(newFilters);
 
   const handleAddToCart = (item) => {
     setCartCount((prev) => prev + (item?.quantity || 1));
@@ -103,23 +122,17 @@ const EquipmentCatalog = () => {
   };
 
   const handleLoadMore = () => {
-    setLoading(true);
-    setTimeout(() => {
-      setEquipment((prev) => [...prev, ...mockEquipment.slice(0, 4)]);
-      setLoading(false);
-      setHasMore(false);
-    }, 1000);
+    // You can later make this fetch more data from API
+    setHasMore(false);
   };
 
   const toggleMobileFilter = () => {
     setIsMobileFilterOpen(!isMobileFilterOpen);
   };
 
-  const [searchTerm, setSearchTerm] = useState("");
-
   const handleSearch = () => {
-    const filtered = mockEquipment.filter((item) =>
-      item.name.toLowerCase().includes(searchTerm.toLowerCase())
+    const filtered = allEquipment.filter((item) =>
+      item.name?.toLowerCase().includes(searchTerm.toLowerCase())
     );
     setEquipment(filtered);
   };
@@ -134,12 +147,11 @@ const EquipmentCatalog = () => {
           onSearch={handleSearch}
         />
 
-        {/* Main Content */}
         <section className="container mx-auto px-4 py-8">
           <div className="flex gap-8">
             {/* Desktop Filter Panel */}
             <FilterPanel
-              products={mockEquipment}
+              products={allEquipment}
               filters={filters}
               onFiltersChange={handleFiltersChange}
               isOpen={isMobileFilterOpen}
@@ -148,11 +160,10 @@ const EquipmentCatalog = () => {
 
             {/* Main Section */}
             <div className="flex-1 space-y-6">
-              {/* Mobile Header with Filter */}
               <div className="flex items-center justify-between">
                 <div className="flex items-center">
                   <FilterPanel
-                    products={mockEquipment}
+                    products={allEquipment}
                     filters={filters}
                     onFiltersChange={handleFiltersChange}
                     isOpen={isMobileFilterOpen}
@@ -164,7 +175,6 @@ const EquipmentCatalog = () => {
                   </h2>
                 </div>
 
-                {/* View Options */}
                 <div className="hidden sm:flex items-center space-x-2">
                   <Button variant="ghost" size="sm" iconName="Grid3X3">
                     Grid
@@ -175,7 +185,6 @@ const EquipmentCatalog = () => {
                 </div>
               </div>
 
-              {/* Equipment List */}
               <EquipmentGrid
                 equipment={equipment}
                 loading={loading}
@@ -189,7 +198,6 @@ const EquipmentCatalog = () => {
         </section>
       </main>
 
-      {/* Quick View Modal */}
       <QuickViewModal
         equipment={selectedEquipment}
         isOpen={isQuickViewOpen}
@@ -197,7 +205,6 @@ const EquipmentCatalog = () => {
         onAddToCart={handleAddToCart}
       />
 
-      {/* Footer */}
       <Footer />
     </div>
   );
diff --git a/src/pages/user-dashboard/components/ActivityFeed.jsx b/src/pages/user-dashboard/components/ActivityFeed.jsx
index 953cacb..e69de29 100644
--- a/src/pages/user-dashboard/components/ActivityFeed.jsx
+++ b/src/pages/user-dashboard/components/ActivityFeed.jsx
@@ -1,110 +0,0 @@
-import React from "react";
-import Icon from "../../../components/AppIcon";
-
-const ActivityFeed = ({ activities }) => {
-  const getActivityIcon = (type) => {
-    switch (type) {
-      case "booking":
-        return "Calendar";
-      case "payment":
-        return "CreditCard";
-      case "message":
-        return "MessageCircle";
-      case "review":
-        return "Star";
-      case "cancellation":
-        return "X";
-      default:
-        return "Bell";
-    }
-  };
-
-  const getActivityColor = (type) => {
-    switch (type) {
-      case "booking":
-        return "text-success bg-success/10";
-      case "payment":
-        return "text-primary bg-primary/10";
-      case "message":
-        return "text-accent bg-accent/10";
-      case "review":
-        return "text-warning bg-warning/10";
-      case "cancellation":
-        return "text-error bg-error/10";
-      default:
-        return "text-muted-foreground bg-muted";
-    }
-  };
-
-  const formatTimeAgo = (timestamp) => {
-    const now = new Date();
-    const activityTime = new Date(timestamp);
-    const diffInMinutes = Math.floor((now - activityTime) / (1000 * 60));
-
-    if (diffInMinutes < 60) {
-      return `${diffInMinutes} phút trước`;
-    } else if (diffInMinutes < 1440) {
-      return `${Math.floor(diffInMinutes / 60)} giờ trước`;
-    } else {
-      return `${Math.floor(diffInMinutes / 1440)} ngày trước`;
-    }
-  };
-
-  return (
-    <div className="bg-card border border-border rounded-lg p-4 sm:p-6">
-      <h3 className="font-heading font-semibold text-foreground text-lg mb-4">
-        Hoạt động gần đây
-      </h3>
-      <div className="space-y-4">
-        {activities?.map((activity) => (
-          <div key={activity?.id} className="flex items-start gap-3">
-            <div
-              className={`w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 ${getActivityColor(
-                activity?.type
-              )}`}
-            >
-              <Icon name={getActivityIcon(activity?.type)} size={14} />
-            </div>
-
-            <div className="flex-1 min-w-0">
-              <p className="text-sm text-foreground mb-1">{activity?.title}</p>
-              <p className="text-xs text-muted-foreground mb-1">
-                {activity?.description}
-              </p>
-              <span className="text-xs text-muted-foreground">
-                {formatTimeAgo(activity?.timestamp)}
-              </span>
-            </div>
-
-            {activity?.actionRequired && (
-              <div className="flex-shrink-0">
-                <span className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-accent/10 text-accent border border-accent/20">
-                  Cần xử lý
-                </span>
-              </div>
-            )}
-          </div>
-        ))}
-      </div>
-      {activities?.length === 0 && (
-        <div className="text-center py-8">
-          <Icon
-            name="Activity"
-            size={48}
-            className="text-muted-foreground mx-auto mb-3"
-          />
-          <p className="text-muted-foreground text-sm">
-            Chưa có hoạt động nào gần đây
-          </p>
-        </div>
-      )}
-      <div className="mt-6 pt-4 border-t border-border">
-        <button className="text-sm text-primary hover:text-primary/80 font-medium transition-micro">
-          Xem tất cả hoạt động
-        </button>
-      </div>
-    </div>
-  );
-};
-
-export default ActivityFeed;
diff --git a/src/pages/user-dashboard/index.jsx b/src/pages/user-dashboard/index.jsx
index abb59e3..9ffaa92 100644
--- a/src/pages/user-dashboard/index.jsx
+++ b/src/pages/user-dashboard/index.jsx
@@ -3,7 +3,6 @@ import { Helmet } from "react-helmet";
 import Header from "../../components/ui/Header";
 import BookingCard from "./components/BookingCard";
 import AccountSummary from "./components/AccountSummary";
-import ActivityFeed from "./components/ActivityFeed";
 import NotificationCenter from "./components/NotificationCenter";
 
 const UserDashboard = () => {
@@ -231,9 +230,6 @@ const UserDashboard = () => {
                     ))}
                   </div>
                 </div>
-
-                {/* Activity Feed */}
-                <ActivityFeed activities={mockActivities} />
               </div>
 
               {/* Right Column */}
